<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cbb5130-e6cf-41c8-b43f-d17f2e2ce063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/MT5SignalReceiver/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4c6a582c-d986-4148-bacc-67eed67aa282" SourceId="1" SourceUrl="http://localhost:4321/MT5SignalReceiver/Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8d59f97a-720e-4c1b-9c72-118fcea79abe" SourceId="1" SourceUrl="http://localhost:4321/MT5SignalReceiver/Service/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1fa4523b-a726-4f79-809b-6bf6c137c852" SourceId="1" SourceUrl="http://localhost:4321/MT5SignalReceiver/Service/?xsd=xsd0" />
    <MetadataFile FileName="TraderService.wsdl" MetadataType="Wsdl" ID="0b8b8fd1-900c-4079-9427-acdbaf9fda34" SourceId="1" SourceUrl="http://localhost:4321/MT5SignalReceiver/Service/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>